is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CP10___Funciones_recursivas_que_invocan_funciones_recursivas_que_invocan
build_property.ProjectDir = c:\Users\ASUS\Documents\Code\Github\CodePractice\CP10 - Funciones recursivas que invocan funciones recursivas que invocan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
