is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desencriptando_Cadenas_2016___2017
build_property.ProjectDir = c:\Users\Dnielpy\Documents\Code\Github\CodePractice\Primeros TC\Desencriptando Cadenas 2016 - 2017\
