# CodePractice

./: README.md
00 - Computer Science Programming Tests/C#/Calculadora/: Program.cs
00 - Computer Science Programming Tests/C#/EstabilizarGenes/: EstabilizarGenes.docx
04 - Recurssion/C#/2024/: Program.cs
07 - Design Patterns/01 - Factory/: README.md
08 - Threads/: Concurrent API for Data Retrieval.java  README.md
10 - Spring/demo/: pom.xml
12 - JWT/: pom.xml
13 - C/: 1.c  2.c  4.c  hello.c
13 - C/1/: 10.c  11.c  3.c  4.c  7.c
13 - C/2/: 1.c  10.c  11.c  12.c  3.c  tester.c
20 - Database/: person.sql
20-Database/: person.sql
C#/CP10 - Recursion/2023/: CP10 - Funciones recursivas que invocan funciones recursivas que invocan.csproj
C#/CP5 - Ciclos/: CP 5 Ciclos.csproj  Program.cs
C#/CP6 - Clases/: Program.cs
C#/CP8 - Ciclos (may the for be with you)/: Program.cs
CP10 - Funciones recursivas que invocan funciones recursivas que invocan/: Program.cs
CP11 - Más recursión, con algo de polimorfismo/: CP11 - Más recursión, con algo de polimorfismo.csproj  Program.cs
CP5 - Ciclos/: Program.cs
CP6 - Clases/: CP6 - Clases.csproj  Program.cs
CP7 - Its All About The Matrix/: CP7 - Its All About The Matrix.csproj  Program.cs
CP8 - Ciclos (may the for be with you)/: CP8 - Ciclos (may the for be with you).csproj  Program.cs
Java/01 - POO/: Exercise 4.java
Java/POO/: Exercise 2.java
Java/POO/src/: Main.java
JavaScript/: 1.js
JavaScript/CP 1 - Basic/: CP - 1.js
JavaScript/CP 4 - Ciclos/: CP 4.js
Primeros TC/Desencriptando Cadenas 2016 - 2017/Primer Intento 9-11-23/: Desencriptando Cadenas 2016 - 2017.csproj  Program.cs
Primeros TC/EstabilizarGenes/: Program.cs
Primeros TC/Rueda de la Fortuna/: Rueda de la Fortuna.csproj
Primeros TC/Zuma/: Program.cs
(+48 files in other folders)
