is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CP8___Ciclos__may_the_for_be_with_you_
build_property.ProjectDir = C:\Users\Dnielpy\Documents\Code\Github\CodePractice\CP8 - Ciclos (may the for be with you)\
